<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Trabalho.jnlp">
  <information>
    <title>Trabalho</title>
    <vendor>Matheus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Trabalho.jar" size="16503" download="eager" />
  </resources>
  <application-desc main-class="view.jFramePrincipal"  name="Trabalho" >
  </application-desc>
  <update check="always"/>
</jnlp>
